@import url('https://fonts.googleapis.com/css2?family=Asap:wght@500;700;800&display=swap');
*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body
    {
        background-size: cover;
        background-repeat: none;
    }
    /* navigation */
nav{
    background-color: #7fb2eb;
    width: 100%;
}
.nav-scrolled{ /*this applies on the js*/
    background-color: #7fb2eb;
}
#offcanvasNavbar{
    background-color: #7fb2eb;
}
#brand img{
    width: 40px;
    margin-top: -5px;
}
header
    {
        background: #fafafa;
        padding: 20px;
    }
header > h1
    {
        color: #050505;
        text-align: center;
        font-family: Asap, sans-serif;
        text-transform: uppercase;
        font-weight: bold;
    }
.score-board
    {
        margin: 20px auto;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 4px;
        width: 200px;
        color: rgb(255, 255, 255);
        font-size: 46px;
        text-align: center;
        padding: 15px 20px;
        font-family: Asap, sans-serif;
        position: relative;
    }
.badge
    {
        background: #7fb2eb;
        color: rgb(0, 0, 0);
        font-size: 10px;
        padding: 2px 10px;
        font-family: Asap, sans-serif;
    }
#user_label
    {
        position: absolute;
        top: 35px;
        left: -25px;
        border-radius: 4px;
        font-size: 15px;
    }
#comp_label
    {
        position: absolute;
        top: 40px;
        right: -20px;
        border-radius: 4px;
        font-size: 15px;
    }
.result
    {
        font-size: 40px;
        color: rgb(255, 255, 255);
    }
.result > p
    {
        text-align: center;
        font-family: Asap, sans-serif;
        font-weight: bold;
    }
.choices
    {
        text-align: center;
        margin-top: 50px ;
    }
.choice
    {
        display: inline-block;
        border: 4px solid rgb(255, 255, 255);
        border-radius: 50%;
        padding: 10px;
        margin: 0 20px;
        transition: all 0.3s ease;
    }
.choice:hover
    {
        cursor: pointer;
        background: #ffffff;
    }
#action-message
    {
        text-align: center;
        color: rgb(6, 6, 6);
        font-family: Asap, sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
    }
.restart-btn
    {
        display: inline-block;
        background: var(--light-color);
        color: #ffffff;
        padding: 0.4rem 1.3rem;
        font-size: 20px;
        cursor: pointer;
        outline: none;
        border: none;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: Asap, sans-serif;
        font-weight: bold;
    }
.restart-btn:hover
    {
        color: #7fb2eb;
    }
.footer
    {
        color: aliceblue;
        padding: 10px;
        background-color: #010101;
        margin-top: 10px;
    }
.green-glow
    {
        border: 4px solid #4dcc7d;
        box-shadow: 0 0 10px #31b43a;
    }
.red-glow
    {
        border: 4px solid #fc121b;
        box-shadow: 0 0 10px #d01115;
    }
.gray-glow
    {
        border: 4px solid #464647;
        box-shadow: 0 0 10px #25292b;
    }
/* footer */
.footer{
    background-color:#7fb2eb;
}
#first-grid{
    margin: auto;
}
#fourth-grid{
    padding-top: 47px;
}
#fifth-grid{
    background-color: #46607d;
    display: flex;
    justify-content: center;
    width: 100%;
}
#first-grid img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#first-grid h5{
    text-align: center;
}
#fifth-grid p
{
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-top: 20px;
}
/* ------------------------------------------------------------------------ */
/* Responsive */
@media (min-width:481px) and (max-width:768px)
    {
        .result
            {
                font-size: 25px;
            }
        .choice
            {
                height: 60px;
                width: 60px;
                padding: 2px;
                margin: 0 40px;
            }
        .choice > img
            {
                height: 50px;
                width: 50px;
            }
    }
@media (min-width:280px) and (max-width:480px)
    {
        .result
            {
                font-size: 20px;
            }
        .choice
            {
                height: 50px;
                width: 50px;
                padding: 2px;
                margin: 0 20px;
            }
        .choice > img
            {
                height: 40px;
                width: 40px;
            }
    }
    /* responsive css */
@media screen and (max-width:990px){
    /* offcanvas */
    #menu-logo{
        width:40px;
    }
    
    /* footer */
    #first-grid img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #first-grid h5{
        font-size: 20px;
        text-align: center;
    }
}
    
@media screen and (max-width:555px) {
    /* navbar */
    #brand img{
        width: 35px;
    }
    #menu-btn{
        border:none;
    }
    #menu-btn span{
        width: 25px;
    }
    
    /* offcanvas menu */
    #offcanvasNavbar{
        width: 300px;
    }
    #menu-logo{
        width:35px
    }
    
    /* footer */
    #footer-grid{
        display:grid;
        grid-template-columns: 1fr;
    }
    #first-grid{
        width: auto;
        margin-top: 15px;
    }
    #second-grid{
        width: auto;
    }
    #footer-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #first-grid{
        grid-column: 1/3;
    }
    #fourth-grid{
        grid-column: 1/3;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding-top: px;
    }
    #fifth-grid{
        grid-column: 1/3;
    }
}

@media screen and (max-width:430px) {
    /* navbar */
    nav{
        height: 60px;
        width: 100%;
    }
    #brand{
        font-size: 18px;
    }
    #brand img{
        width: 30px;
    }
    
      /* footer */
    #footer-grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 10px;
        width: 100%;
    }
    #first-grid{
        margin: auto;
        width: 100vw;
    }
    #second-grid{
        margin: auto;
        width: 50vw;
    }
    #third-grid{
        margin: auto;
        width: 50vw;
    }
    
    #fourth-grid
    {
        text-align: center;
        grid-column: 1/3;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        font-size: 10px;
        width: 100vw;
    }
    #fifth-grid
    {
        grid-column: 1/3;
        font-size: 10px;
    }
    #footer img
    {
        margin-top: 10px;
    }
}
