*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body 
    {
        background-image: url(img/bg.jpg);
        background-size: cover;
        background-repeat: none;
    }
/* navigation */
nav{
    background-color: #7fb2eb;
    width: 100%;
}
.nav-scrolled{ /*this applies on the js*/
    background-color: #7fb2eb;
}
#offcanvasNavbar{
    background-color: #7fb2eb;
}
#brand img{
    width: 40px;
    margin-top: -5px;
}
section
    {
        height: 100vh;
        width: 100%;
    }
.btn_tree
    {
        height: 30px;
        width: 70px;
        font-weight: bold;
        font-size: 18px;
        background-image: url(img/start.jpg);
        border: 2px solid black;
        border-radius: 5px;
    }
.inner_container
    {
        height: 200px;
        width: 200px;
    }
select
    {
        font-size: 20px;
        padding: 5px;
        background-image: url(img/btn.jpg);
        border: 2px solid black;
        border-radius: 5px;
    }
#img_disney
    {
        height: 400px;
        width: 400px;
        background-image: url(img/front.jpg);
        border: 3px solid black;
        border-radius: 5px;

    }
/* footer */
.footer{
    background-color:#7fb2eb;
}
#first-grid{
    margin: auto;
}
#fourth-grid{
    padding-top: 47px;
}
#fifth-grid{
    background-color: #46607d;
    display: flex;
    justify-content: center;
    width: 100%;
}
#first-grid img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#first-grid h5{
    text-align: center;
}
#fifth-grid p
{
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-top: 20px;
}
/* ------------------------------------------------------------------------------------ */


/* responsive css */
@media screen and (max-width:990px){
    /* offcanvas */
    #menu-logo{
        width:40px;
    }
    
    /* footer */
    #first-grid img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #first-grid h5{
        font-size: 20px;
        text-align: center;
    }
}
    
@media screen and (max-width:555px) {
    /* navbar */
    #brand img{
        width: 35px;
    }
    #menu-btn{
        border:none;
    }
    #menu-btn span{
        width: 25px;
    }
    
    /* offcanvas menu */
    #offcanvasNavbar{
        width: 300px;
    }
    #menu-logo{
        width:35px
    }
    
    /* footer */
    #footer-grid{
        display:grid;
        grid-template-columns: 1fr;
    }
    #first-grid{
        width: auto;
        margin-top: 15px;
    }
    #second-grid{
        width: auto;
    }
    #footer-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #first-grid{
        grid-column: 1/3;
    }
    #fourth-grid{
        grid-column: 1/3;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding-top: px;
    }
    #fifth-grid{
        grid-column: 1/3;
    }
}

@media screen and (max-width:430px) {
    /* navbar */
    nav{
        height: 60px;
        width: 100%;
    }
    #brand{
        font-size: 18px;
    }
    #brand img{
        width: 30px;
    }
    
      /* footer */
    #footer-grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 10px;
        width: 100%;
    }
    #first-grid{
        margin: auto;
        width: 100vw;
    }
    #second-grid{
        margin: auto;
        width: 50vw;
    }
    #third-grid{
        margin: auto;
        width: 50vw;
    }
    
    #fourth-grid
    {
        text-align: center;
        grid-column: 1/3;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        font-size: 10px;
        width: 100vw;
    }
    #fifth-grid
    {
        grid-column: 1/3;
        font-size: 10px;
    }
    #footer img
    {
        margin-top: 10px;
    }
}

